
<head>
	<title>CMPT470 Project</title>

</head>

<body>
	<div class = "home">
	<h1 class = "home-header"> Orbit Watcher </h1>
	h3 New Vistor
	<p class = "text"> New visitor please make an account with the Login function and existing user please sign in to view your satellites </p>
	br
	= image_tag("first.gif", :alt => "Sign Up", :height => '250px', :width => '320px' )
	br
	hr
	br
	h3 Edit Favorite
	<p class = "text"> Once you have an account you can click edit favorites in the All satelite page and start following your favorite satelite. Make sure to click update favorites for changes to be saved</p>
	br
	= image_tag("second.gif", :alt => "Set Favorite")
	br
	hr
	br
	h3 View All Satellites
	<p class = "text"> to view data about all our satellite database please click All Satellites </p>
	br
	= image_tag("third.gif", :alt => "All Satellites")
	br
	hr
	br
	h3 About
	<p class = "text"> For general inquires about the site please go to the About page </p>
	</div>
</body>
