.container
  .col-md-6.col-md-offset-3
    h1 Sign In
    = form_for(:session, url: login_path) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
      .form-group
        = f.label :password
        = f.password_field :password, class: 'form-control'

      br
      = f.submit "Log In", class: 'btn btn-primary'
  .col-md-12.bottom.text-center
    br
    = link_to "Click here to Register", new_user_path