table.table.table-hover.satellites-table
  tr
    th Preference
    th Name
    th Category
    th.hide-cell TLE1
    th.hide-cell TLE2
    th Longitude
    th Latitude
  = form_for @user do |f|
<<<<<<< HEAD
      = f.fields_for :preferences do |pref|
        - @satellites.each do |sat|
          tr
            td.satellite-preference
              = pref.check_box(sat.id, {checked: @user.preferences[sat.id.to_s] == "1"})
            td.satellite-name
              = sat.name
            td.satellite-category
              = sat.category
            td.satellite-tle1.hide-cell
              = sat.tle1
            td.satellite-tle2.hide-cell
              = sat.tle2
            td.sat-longitude
            td.sat-latitude
     = f.submit
=======
    = f.fields_for :preferences do |pref|
      - @satellites.each do |sat|
        tr
          td.satellite-preference
            = pref.check_box(sat.id, {checked: @user.preferences[sat.id.to_s] == "1"})
          td.satellite-name
            = sat.name
          td.satellite-category
            = sat.category
          td.satellite-tle1.hide-cell
            = sat.tle1
          td.satellite-tle2.hide-cell
            = sat.tle2
          td.sat-longitude
          td.sat-latitude

    = f.submit
>>>>>>> origin/master
