h1 Hello, #{current_user.name}

.panel-head
  h2 Your Favorite Satellites
.panel-body
  - if current_user.preferences == {} || !(current_user.preferences.has_value?("1"))

    p It looks like you don't have any favorite satellites set, visit #{link_to "All Satellites", satellites_path} to add some!
  - else
    = render "satellites/table"