table.table.table-hover.satellites-table
    thead
      tr
        th Name
        th Category
        th.hide-cell TLE1
        th.hide-cell TLE2
        th Longitude
        th Latitude
        th Height
        th Azimuth
        th Elevation
        th Range Sat
    tbody
      - @satellites.each do |satellite|
        - if @user.preferences[satellite.id.to_s] == "1"
          tr
            td.satellite-name
              = satellite.name
            td.satellite-category
              = satellite.category
            td.satellite-tle1.hide-cell
              = satellite.tle1
            td.satellite-tle2.hide-cell
              = satellite.tle2
            td.sat-longitude
            td.sat-latitude
            td.sat-height
            td.sat-azimuth
            td.sat-elevation
            td.sat-rangesat
sub &#9888; During calculation of azimuth, elevation, and rangesat, your current GPS location will be used as the observer to the satellites. If you choose not to provide this information or it is imcompatible with your browser, it will default to the GPS coordinates of Simon Fraser University, Burnaby Campus in British Columbia, Canada.