table.table.table-hover
  tr
    th Name
    th Category
    th TLE1
    th TLE2
  - @satellites.each do |satellite|
    tr
      td
        = satellite.name
      td
        = satellite.category
      td
        = satellite.tle1
      td
        = satellite.tle2
