- if current_user.nil?
  .alert.alert-info role="alert"
    | Did you know you can filter your favorite satellites? #{link_to "Login", login_path} or #{link_to "Register", new_user_path} to add them to your favorites!

.panel-heading
  h2 All Satellites
.panel-body
  table.table.table-hover.satellites-table
    thead
      tr
        th Name
        th Category
        th.hide-cell TLE1
        th.hide-cell TLE2
        th Longitude
        th Latitude
        th Height
        th Azimuth
        th Elevation
        th Range Sat
    tbody
      - @satellites.each do |satellite|
        tr
          td.satellite-name
            = satellite.name
          td.satellite-category
            = satellite.category
          td.satellite-tle1.hide-cell
            = satellite.tle1
          td.satellite-tle2.hide-cell
            = satellite.tle2
          td.sat-longitude
          td.sat-latitude
          td.sat-height
          td.sat-azimuth
          td.sat-elevation
          td.sat-rangesat
  sub &#9888; During calculation of azimuth, elevation, and rangesat, your current GPS location will be used as the observer to the satellites. If you choose not to provide this information or it is imcompatible with your browser, it will default to the GPS coordinates of Simon Fraser University, Burnaby Campus in British Columbia, Canada.

- if current_user.present?
  .panel-footer.buttons
    = link_to edit_user_path(current_user), class: 'btn btn-info pull-right' do
      span.glyphicon.glyphicon-pencil
      |  Edit Favorites
    .clearfix