- if current_user.nil?
  .alert.alert-info role="alert"
    | Did you know you can filter your favorite satellites? #{link_to "Login", login_path} or #{link_to "Register", new_user_path} to add them to your favorites!

h2 All Satellites
- if current_user.present?
  = link_to edit_user_path(current_user), class: 'btn btn-info' do
    span.glyphicon.glyphicon-pencil
    |  Edit Favorites
br

table.table.table-hover.satellites-table
  thead
    tr
      th Name
      th Category
      th.hide-cell TLE1
      th.hide-cell TLE2
      th Longitude
      th Latitude
  tbody
    - @satellites.each do |satellite|
      tr
        td.satellite-name
          = satellite.name
        td.satellite-category
          = satellite.category
        td.satellite-tle1.hide-cell
          = satellite.tle1
        td.satellite-tle2.hide-cell
          = satellite.tle2
        td.sat-longitude
        td.sat-latitude