.header-box
  nav.navbar.bg-dark.navbar-dark
    .container-fluid
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle.collapsed aria-expanded="false" data-target="#pages-navbar-collapse-1" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.glyphicon.glyphicon-menu-hamburger
		= image_tag("logo.png", size: "30x30", :alt => "Satellite Logo",:class => "style_logo", )
        a.navbar-brand href="/"  OrbitWatcher
      /! Collect the nav links, forms, and other content for toggling
      #pages-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav
          li
            a#menu href="#{satellites_path}" All Satellites
          - if current_user.present?
            li
              a#menu href="#{user_map_path(current_user)}" Map
          li
            a#menu href="/" About

        / For user login or displaying current user
        ul.nav.navbar-nav.navbar-right
          li
            - if current_user.nil?
              / user not logged in
              a#menu href="#{login_path}" Login
            - else
              / user logged in
              li.dropdown
                a#menu.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
                  span> #{current_user.name}
                  small
                    span.glyphicon.glyphicon-triangle-bottom
                ul#login-menu.dropdown-menu
                  li
                    a href="#{user_path(current_user)}"  Profile
                  li.divider role="separator"
                  li
                    = link_to "Log Out", logout_path, method: :delete

  .clearfix
  hr
